# Echoes-Server

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: uml.asta
src/main/java/com/n0hana/echoes_server/: EchoesServerApplication.java
src/main/java/com/n0hana/echoes_server/config/: JwtFilter.java  JwtSecurityFilter.java  LogoutService.java  OttSucessHandler.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/n0hana/echoes_server/controller/: AuthController.java  HelloWorld.java  HomeController.java  PasswordController.java  UserController.java  WebController.java
src/main/java/com/n0hana/echoes_server/dto/: AuthRequestDTO.java  AuthResponseDTO.java  LoginFailedResponseDTO.java  PasswordDTO.java  RegisterRequestDTO.java  TwoFactorDto.java  UserInfoResponseDTO.java  VerifyDTO.java
src/main/java/com/n0hana/echoes_server/exception/: GlobalExceptionHandler.java
src/main/java/com/n0hana/echoes_server/model/: AuditLog.java  Token.java  TokenType.java  User.java  UserRole.java
src/main/java/com/n0hana/echoes_server/repository/: AuditLogRepository.java  InMemoryTwoFactorRepository.java  JwtTokenRepository.java  PendingAuthRepository.java  PendingRegisterRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/n0hana/echoes_server/service/: AuthService.java  BlackListService.java  EmailNotifier.java  LoggerNotifier.java  TokenBlackListService.java  TokenService.java  TwoFactorNotifier.java  TwoFactorService.java
src/main/java/com/n0hana/echoes_server/service/auth/: AuthService.java  JwtTokenService.java  RegisterService.java  TokenService.java  TwoFactorService.java  UserDetailsServiceImp.java
src/main/java/com/n0hana/echoes_server/service/email/: EmailService.java
src/main/java/com/n0hana/echoes_server/service/logs/: AuditAspect.java  AuditLogService.java  Auditable.java
src/main/java/com/n0hana/echoes_server/service/notifier/: EmailNotifier.java  LoggerNotifier.java  TwoFactorNotifier.java
src/main/java/com/n0hana/echoes_server/service/password/: InMemoryPasswordCodeRepository.java  PasswordResetService.java
src/main/java/com/n0hana/echoes_server/service/ratelimit/: LoginAttemptService.java  RateLimitFilter.java  RateLimitService.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js  password.js  recover.js  register.js  sidebar.js
src/main/resources/templates/: 2FA.html  dashboard.html  home.html  layout.html  profile.html  recover.html  register.html  style.css
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/n0hana/echoes_server/: EchoesServerApplicationTests.java
